[tox]
skipsdist=True
envlist=
    lint,
    python{3.8,3.11,3.12}-django{3.2,4.2,5.1}-wagtail{5.1,5.2,6.1,6.2},
    coverage

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}

commands=
    python -b -m coverage run --parallel-mode --source='wagtaildraftsharing' {toxinidir}/testmanage.py test {posargs}

passenv = PYTHONBREAKPOINT

basepython=
    python3.8: python3.8
    python3.11: python3.11
    python3.12: python3.12

deps=
    wagtail5.1: wagtail>=5.1,<5.2
    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.1: wagtail>=6.1,<6.2
    wagtail6.2: wagtail>=6.2,<6.3

[testenv:python3.12-django3.2-wagtail6.1]
# This permutation is not a valid install, but let's tolerate it
allowlist_externals=python  # take the system python to just get tox running for this combo

[testenv:lint]
basepython=python3.11
deps=
    black
    ruff
    isort
commands=
    black --check wagtaildraftsharing setup.py testmanage.py
    ruff wagtaildraftsharing testmanage.py
    isort --check-only --diff wagtaildraftsharing testmanage.py

[testenv:coverage]
basepython=python3.11
deps=
    coverage[toml]
    wagtail-factories
    freezegun==1.5.1
commands=
    coverage combine
    coverage report -m
    coverage xml

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv:interactive]
basepython=python3.11
deps=
    wagtail>=5.2,<5.3

commands_pre=
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"

commands=
    {posargs:python testmanage.py runserver 0.0.0.0:8000}

setenv=
    INTERACTIVE=1
